<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flip-card {
            background-color: transparent;
            width: 400px;
            height: 400px;
            perspective: 1000px;
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .flip-card-front {
            background-color: #bbb;
            color: black;
        }
        .flip-card-front img {
            width: 100%;
            height: 100%;
        }
        .flip-card-back {
            background-color: #d04a02;
            color: white;
            transform: rotateY(180deg);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
        }
        .flip-card-back h1 {
            font-family: 'Segoe UI', sans-serif;
            font-size: 20px;
            color: #FFFFFF;
            margin-bottom: 10px;
        }
        .flip-card-back p {
            font-family: 'Segoe UI', sans-serif;
            font-size: 18px;
            color: #FFFFFF;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="https://pwcapac.sharepoint.com/:i:/r/sites/ID-xLoS-Salesforce-Hub/SiteAssets/PwC_Repre_Illus_Char_Ideas-Insights-Opportunities.png?csf=1&web=1&e=W9xuFy" alt="Image">
            </div>
            <div class="flip-card-back">
                <h1>Sales Relationship & Collaboration Management</h1>
                <p>Most of you with Salesforce licences will interact mainly with this core part of Salesforce. This is where we record our client relationships, collaborate with each other to share information and knowledge, and manage opportunities through our Pursuit cycle. It means we are better informed individually and together, and are able to continuously enhance the experience we offer to our clients.</p>
            </div>
        </div>
    </div>
</body>
</html>